@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  .body-content {
    padding-top: 50px;
  }
}

@animate keyframes {
  25% {

  }
}

#nav {
  display: grid;
  top:0;
  position:sticky;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  /*grid-template-columns:2fr 1fr 1fr 0.5fr 0.5fr 0.5fr ;*/
  width: 100%;
  height: 75px;
  overflow: auto;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
}

 #logout, #home, #products, #login, #signup, #shop {
  display:flex;
  color: ghostwhite;
  font-size: small;
  height: 100%;
  justify-content: space-around;
  align-items: center;

}

#logo:hover, #logout:hover, #home:hover, #products:hover, #login:hover, #signup:hover, #shop:hover{
background-color:antiquewhite;
color:black;
transition:background-color 0.5s;
cursor:pointer;
}
#logo {
 font-family:Arial;
 font-size:45px;
margin-left:20px
}

#home {

}

#products {
}

#signup {
 
}

#login {
 
}

#logout {
 
  
}


#content {
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-rows: 3fr 5fr;
}

#banner {
  background-color: deepskyblue
}



#footer {
  display: grid;
  margin-top:390px;
  grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  width: 100%;
  height: 50%;
  overflow: auto;
  background-color: black;
  color: white;
  justify-content: space-around;
  align-items: center;
}




